Name:                happstack-dot-com
Version:             0.1
Synopsis:            happstack.com
-- Description:
Homepage:            http://www.happstack.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
-- Copyright:
Category:            Clckwrks
Build-type:          Simple
Cabal-version:       >=1.2

Flag plugins
     Description: enable dynamic recompilation
     Default: False

Executable happstack-server
  Main-is: Main.hs
  ghc-options: -threaded -O2 -rtsopts
  cpp-options: -DCABAL
  Extensions: CPP
  Build-depends:
        base         < 5,
        bytestring   == 0.9.*,
        clckwrks,
        clckwrks-plugin-media,
        containers   == 0.4.*,
        filepath     == 1.3.*,
        mtl          == 2.0.*,
        network,
        text         == 0.11.*,
        web-routes-happstack,
        web-routes-th == 0.21.*

  if flag(plugins)
    Build-depends:
      mtl == 2.0.*,
      plugins-auto > 0.0.1
    cpp-options: -DPLUGINS
  else
    Build-depends:
      clckwrks-theme-happstack
