Name:                happstack-dot-com
Version:             0.1.18
Synopsis:            happstack.com
Description:         The happstack.com website.
Homepage:            http://www.happstack.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
Copyright:           2012 Jeremy Shaw, SeeReason Partners LLC
Category:            Clckwrks
Build-type:          Simple
Cabal-version:       >=1.2

Flag plugins
     Description: enable dynamic recompilation
     Default: False

Flag backups
     Description: enable the backups executable (currently disabled by default do to wacky dependencies not on hackage)
     Default: False

Executable happstack-server
  Main-is: Main.hs
  ghc-options: -threaded -O2 -rtsopts
  cpp-options: -DCABAL
  Extensions: CPP
  Build-depends:
        base                    < 5,
        bytestring             == 0.9.*,
        clckwrks               == 0.12.*,
        clckwrks-plugin-media  == 0.2.*,
        clckwrks-plugin-ircbot == 0.2.*,
        containers             == 0.4.*,
        filepath               == 1.3.*,
        happstack-server       >= 7.0.4,
        mtl                    >= 2.0,
        network                >= 2.3 && < 2.5,
        text                   == 0.11.*,
        web-routes-happstack   == 0.23.*,
        web-routes-th          >= 0.21

  if flag(plugins)
    Build-depends:
      mtl >= 2.0,
      plugins-auto > 0.0.1
    cpp-options: -DPLUGINS
  else
    Build-depends:
      clckwrks-theme-happstack

Executable happstack-dot-com-backups
 Main-Is: Backups.hs
 if flag(backups)
   Buildable: True
   GHC-Options: -threaded -Wall -Wwarn -O2 -fno-warn-name-shadowing -fno-warn-missing-signatures -fwarn-tabs -fno-warn-unused-binds -fno-warn-orphans -fwarn-unused-imports -fno-spec-constr
   Build-depends: archive >= 1.2.9, base, Extra
 else
  Buildable: False
