Name:                clckwrks-theme-happstack
Version:             0.4.0
Synopsis:            Theme for happstack.com
Description:         Theme for happstack.com for use with clckwrks.
Homepage:            http://www.clckwrks.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          Jeremy Shaw <jeremy@n-heptane.com>
Copyright:           2012 Jeremy Shaw, SeeReason Partners LLC
Category:            Clckwrks
Build-type:          Simple
Cabal-version:       >=1.6
Data-Files:
        data/css/bootstrap-responsive.min.css
        data/css/bootstrap.css
        data/css/bootstrap-responsive.css
        data/css/bootstrap.min.css
        data/img/glyphicons-halflings.png
        data/img/glyphicons-halflings-white.png

Library
  Exposed-modules:     Theme
                       Paths_clckwrks_theme_happstack

  Build-depends:
        base          < 5,
        clckwrks      >= 0.16 && < 0.17,
        containers    >= 0.4 && < 0.6,
        hsp           == 0.7.*,
        text          == 0.11.*
