Name:                clckwrks-theme-happstack
Version:             0.1.14
Synopsis:            Theme for happstack.com
Description:         Theme for happstack.com for use with clckwrks.
Homepage:            http://www.clckwrks.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          jeremy@n-heptane.com
Copyright:           2012 Jeremy Shaw, SeeReason Partners LLC
Category:            Clckwrks
Build-type:          Simple
Cabal-version:       >=1.6
Data-Files:
        data/style.css
        data/hscolour.css
        data/seven-black.png
        data/7-icon.png
        data/8-icon.png
        data/philosophy-icon.png


Library
  Exposed-modules:     Theme.Blog,
                       Theme.Home,
                       Theme.Page,
                       Theme.Template
                       Paths_clckwrks_theme_happstack

  Build-depends:
        base          < 5,
        clckwrks      == 0.10.*,
        containers    == 0.4.*,
        happstack-hsp == 7.1.0,
        text          == 0.11.*
