Name:                clckwrks-theme-happstack
Version:             0.2.1
Synopsis:            Theme for happstack.com
Description:         Theme for happstack.com for use with clckwrks.
Homepage:            http://www.clckwrks.com/
License:             BSD3
License-file:        LICENSE
Author:              Jeremy Shaw
Maintainer:          Jeremy Shaw <jeremy@n-heptane.com>
Copyright:           2012 Jeremy Shaw, SeeReason Partners LLC
Category:            Clckwrks
Build-type:          Simple
Cabal-version:       >=1.6
Data-Files:
        data/style.css
        data/hscolour.css
        data/seven-black.png
        data/7-icon.png
        data/8-icon.png
        data/philosophy-icon.png


Library
  Exposed-modules:     Theme
                       Paths_clckwrks_theme_happstack

  Build-depends:
        base          < 5,
        clckwrks      == 0.13.*,
        containers    >= 0.4 && < 0.6,
        hsp           == 0.7.*,
        text          == 0.11.*
